{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.hbs",
    "build": "parcel build index.hbs"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "parcel": "^2.8.3"
  }
}
